# NMedia

app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryIFilesImpl.kt  PostRepositoryISharedPrefsImpl.kt  PostRepositoryInMemoryImpl.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_cancel_24.xml  ic_edit_24.xml  ic_eye_24.xml  ic_heart_24.xml  ic_like_24.xml  ic_more_vert_24.xml  ic_save_48.xml  ic_set_like_24.xml  ic_share_24.xml  ic_shared_24.xml  like_selector.xml  play_video_48.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
